# Project-Cloth

fashion_shop_client/: pom.xml
fashion_shop_client/src/main/java/GUI/: BackGround.java  DangNhap.java  DatHang.java  FormDoiMatKhau.java  Form_DanhSachKhachHang.java  Form_Mail.java  Form_QuenMatKhau.java  Form_Scan.java  Form_ScanDatHang.java  Form_ThemKichThuoc.java  Form_ThemLoaiSanPham.java  Form_ThemMauSac.java  LapHoaDon.java  LapPhieuNhap.java  ManHinhChinh.java  QuanLyKhachHang.java  QuanLyKhuyenMai.java  QuanLyNhanVien.java  QuanLySanPham.java  QuanLyTaiKhoan.java  Start.java  ThongKeDoanhThu.java  ThongKeSanPhamDaBan.java  ThongKeTongHopKhachHang.java  TimKiemKhachHang.java  TimKiemNhanVien.java  TimKiemSanPham.java  TrangChu.java  XemDanhSachDatHang.java  XemDanhSachHoaDon.java  XemDanhSachKhuyenMai.java  XemDanhSachPhieuNhap.java  XemThongTinCaNhan.java
fashion_shop_client/src/main/java/app/: Test.java
fashion_shop_client/src/main/java/url/: RmiConfig.java
fashion_shop_client/src/main/java/utils/: StackPanel.java  Utils.java
fashion_shop_server/: .classpath  .project
fashion_shop_server/src/main/java/app/: ServerRMI.java  Test.java
fashion_shop_server/src/main/java/dao/: CaLamDAO.java  ChiTietDatHangDAO.java  ChiTietHoaDonDAO.java  ChiTietKhuyenMaiDAO.java  ChiTietPhieuNhapDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  KichThuocDAO.java  LoaiNhanVienDAO.java  LoaiSanPhamDAO.java  MauSacDAO.java  NhanVienDAO.java  PhieuDatHangDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java
fashion_shop_server/src/main/java/entities/: CaLam.java  ChiTietHoaDon.java  ChiTietKhuyenMai.java  ChiTietPhieuDatHang.java  ChiTietPhieuNhap.java  HoaDon.java  KhachHang.java  KhuyenMai.java  KichThuoc.java  LoaiNhanVien.java  LoaiSanPham.java  MauSac.java  NhanVien.java  PanelUI.java  PhieuDatHang.java  PhieuNhap.java  SanPham.java  TaiKhoan.java
fashion_shop_server/src/main/java/services/: CaLamService.java  ChiTietHoaDonService.java  ChiTietKhuyenMaiService.java  ChiTietPhieuDatHangService.java  ChiTietPhieuNhapService.java  EntityManagerFactoryUtils.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  KichThuocService.java  LoaiNhanVienService.java  LoaiSanPhamService.java  MauSacService.java  NhanVienService.java  PhieuDatHangService.java  PhieuNhapService.java  SanPhamService.java  TaiKhoanService.java
